<content><?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <style name="LaunchScreenTheme" parent="LaunchScreenThemeBase">
        <item name="android:windowBackground">@drawable/splash_screen</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="AppTheme" parent="AppThemeBase">
        <item name="android:windowBackground">@color/background</item>
        <item name="android:statusBarColor">@color/status_bar</item>
        <item name="android:navigationBarColor">@color/navigation_bar</item>
    </style>
</resources></content>